package swing.segundoEjemplo;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;


public class Producto extends javax.swing.JFrame {
    private BaseDeDatos baseDeDatos = null;
    private DefaultTableModel modeloTabla;

    /**
     * Creates new form Producto
     */
    public Producto() {
        baseDeDatos = new BaseDeDatos();
        try {
            baseDeDatos.conectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        }
        inicializarTabla();
        initComponents();
    }

    private void inicializarTabla() {
        modeloTabla = new DefaultTableModel(null, obtenerColumnas());
        obtenerFilas();
    }

    private String[] obtenerColumnas() {
        String[] columnas = {"Codigo", "Producto", "Fabricante", "Cantidad"};
        return columnas;
    }

    private void obtenerFilas() {
        try {
            ResultSet productos = baseDeDatos.obtenerProductos();
            Object datos[] = new Object[4];
            while (productos.next()) {
                for (int i = 0; i < 4; i++) {
                    datos[i] = productos.getObject(i + 1);

                }
                modeloTabla.addRow(datos);
            }
        } catch (SQLException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelDatos = new javax.swing.JPanel();
        nombre = new javax.swing.JLabel();
        fabricante = new javax.swing.JLabel();
        cantidad = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtFabricante = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JSpinner();
        btnBuscar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Productos");

        nombre.setText("Nombre Producto:");

        fabricante.setText("Fabricante:");

        cantidad.setText("Cantidad:");

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDatosLayout = new javax.swing.GroupLayout(panelDatos);
        panelDatos.setLayout(panelDatosLayout);
        panelDatosLayout.setHorizontalGroup(
                panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelDatosLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(nombre, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                                        .addComponent(fabricante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cantidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtNombre)
                                                .addComponent(txtFabricante, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE))
                                        .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(panelDatosLayout.createSequentialGroup()
                                .addComponent(btnBuscar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAgregar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEliminar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnLimpiar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSalir)
                                .addGap(0, 59, Short.MAX_VALUE))
        );
        panelDatosLayout.setVerticalGroup(
                panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelDatosLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(panelDatosLayout.createSequentialGroup()
                                                .addGap(3, 3, 3)
                                                .addComponent(txtNombre)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(fabricante, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(panelDatosLayout.createSequentialGroup()
                                                .addComponent(txtFabricante)
                                                .addGap(6, 6, 6)))
                                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btnBuscar)
                                        .addComponent(btnAgregar)
                                        .addComponent(btnEliminar)
                                        .addComponent(btnLimpiar)
                                        .addComponent(btnSalir))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabla.setModel(modeloTabla);
        jScrollPane1.setViewportView(tabla);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panelDatos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addComponent(panelDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        try {
            baseDeDatos.cerrarBD();
            System.exit(0);
        } catch (SQLException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        if (!camposValidos())
            return;
        try {
            boolean resultado = baseDeDatos.insertarBD(txtNombre.getText().trim(), txtFabricante.getText().trim(), Integer.parseInt(txtCantidad.getValue().toString()));
            if (resultado) {
                limpiar();
                JOptionPane.showMessageDialog(rootPane, "Registro insertado correctamente", "Resultado", 1);
                return;
            }
            JOptionPane.showMessageDialog(rootPane, "Registro no insertado", "Resultado", 0);
        } catch (SQLException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        DefaultTableModel model = (DefaultTableModel) tabla.getModel();
        int filaSeleccionada = tabla.getSelectedRow();
        if (filaSeleccionada < 0) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila de la tabla");
        } else {
            int confirmar = JOptionPane.showConfirmDialog(null, "Esta seguro que desea Eliminar el registro?");

            if (JOptionPane.OK_OPTION == confirmar) {
                try {
                    Integer idSeleccion = Integer.parseInt(model.getValueAt(filaSeleccionada, 0).toString());
                    if (baseDeDatos.eliminar(idSeleccion)) {
                        model.removeRow(filaSeleccionada);
                        JOptionPane.showMessageDialog(null, "Registro Eliminado con exito");
                    } else {
                        JOptionPane.showMessageDialog(null, "Registro no eliminado", "Resultado de Eliminar Registros", 0);
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        if (!validarCamposBusqueda()) {
            JOptionPane.showMessageDialog(null, "Ingrese al menos un valor a buscar");
            return;
        }
        limpiarTabla();
        obtenerFilasBusqueda();

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void obtenerFilasBusqueda() {
        try {
            String descripcionFiltro = null;
            String fabricanteFiltro = null;
            Integer cantidadFiltro = null;
            if (!txtNombre.getText().trim().isEmpty())
                descripcionFiltro = txtNombre.getText().trim();
            if (!txtFabricante.getText().trim().isEmpty())
                fabricanteFiltro = txtFabricante.getText().trim();
            if (new Integer(txtCantidad.getValue().toString()) > 0)
                cantidadFiltro = new Integer(txtCantidad.getValue().toString());

            ResultSet productos = baseDeDatos.buscarProductos(descripcionFiltro, fabricanteFiltro, cantidadFiltro);
            Object datos[] = new Object[4];
            while (productos.next()) {
                for (int i = 0; i < 4; i++) {
                    datos[i] = productos.getObject(i + 1);

                }
                modeloTabla.addRow(datos);
            }
        } catch (SQLException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private boolean validarCamposBusqueda() {
        Integer valorCantidad = Integer.parseInt(txtCantidad.getValue().toString());
        if (valorCantidad.intValue() > 0 || !txtFabricante.getText().trim().isEmpty() || !txtNombre.getText().trim().isEmpty())
            return true;
        return false;
    }

    private boolean camposValidos() {
        if (txtNombre.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Campo Producto no valido", "Validacion", 0);
            return false;
        }
        if (txtFabricante.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Campo Fabricante no valido", "Validacion", 0);
            return false;
        }
        if (Integer.parseInt(txtCantidad.getValue().toString()) <= 0) {
            JOptionPane.showMessageDialog(rootPane, "Campo Cantidad no valida", "Validacion", 0);
            return false;
        }

        return true;
    }

    private void limpiar() {
        txtNombre.setText("");
        txtFabricante.setText("");
        txtCantidad.setValue(0);
        limpiarTabla();
        obtenerFilas();
    }

    private void limpiarTabla() {
        int sizeModel = modeloTabla.getRowCount();
        for (int i = 0; i < sizeModel; i++) {
            modeloTabla.removeRow(0);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            Logger.getLogger(Producto.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Producto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel cantidad;
    private javax.swing.JLabel fabricante;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombre;
    private javax.swing.JPanel panelDatos;
    private javax.swing.JTable tabla;
    private javax.swing.JSpinner txtCantidad;
    private javax.swing.JTextField txtFabricante;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
