package swing.tercerEjemplo;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

public class Inventario extends javax.swing.JFrame {

    /**
     * Creates new form Inventario
     */
    private Connection bd = null;
    private ConeccionBaseDatos claseConeccion = null;
    //creo model voy a la tabla clic derecho,contenido de tabla, personalizar y colocamos el nombre modeloTabla
    DefaultTableModel modeloTabla;
    private Integer id = null;

    public Inventario() {
        claseConeccion = new ConeccionBaseDatos();
        try {
            bd = claseConeccion.conectarBD();

            System.out.println("SE CONECTO...");
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.cargarTabla();

        initComponents();
    }

    private void cargarTabla() {
        modeloTabla = new DefaultTableModel(null, this.getColumnas());
        this.getFilas();
    }

    private String[] getColumnas() {
        String[] columnas = new String[]{"ID", "NOMBRE", "TIPO", "CANTIDAD", "COLOR", "TALLA", "PRECIO"};
        return columnas;
    }

    private void getFilas() {
        try {
            String sentenciaSql = "SELECT id_inventario, nombre, tipo, cantidad, color, talla, precio FROM public.inventario;";
            ResultSet datos = claseConeccion.obtenerDatos(sentenciaSql, null);
            Object[] valores = new Object[7];
            while (datos.next()) {
                for (int i = 0; i < 7; i++) {
                    valores[i] = datos.getObject(i + 1);
                }
                modeloTabla.addRow(valores);
            }
        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void limpiarTabla() {
        int sizeTable = modeloTabla.getRowCount();
        for (int i = 0; i < sizeTable; i++) {
            modeloTabla.removeRow(0);
        }
    }

    private void limpiarCampos() {
        txtID2.setText("");
        txtNombre2.setText("");
        txtTipo2.setText("");
        txtColor2.setText("");
        spnCantidad2.setValue(0);
        spnTalla2.setValue(0);
        spnPrecio2.setValue(0);
    }

    private void limpiarCamposNoEditables() {
        txtID1.setText("");
        txtNombre1.setText("");
        txtTipo1.setText("");
        txtColor1.setText("");
        spnCantidad1.setValue(0);
        spnTalla1.setValue(0);
        spnPrecio1.setValue(0);
    }

    private boolean camposValidos() {
        if (txtNombre2.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Campo Nombre no debe estar vacio", "Validacion", 0);
            return false;
        }

        if (txtTipo2.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Campo Tipo no debe estar vacio", "Validacion", 0);
            return false;
        }

        if (Integer.parseInt(spnCantidad2.getValue().toString()) <= 0) {
            JOptionPane.showMessageDialog(rootPane, "Campo Cantidad no puede ser 0 o menor a 0", "Validacion", 0);
            return false;
        }

        if (Integer.parseInt(spnTalla2.getValue().toString()) <= 0) {
            JOptionPane.showMessageDialog(rootPane, "Campo Talla no puede ser 0 o menor a 0", "Validacion", 0);
            return false;
        }

        if (txtColor2.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Campo Color no debe estar vacio", "Validacion", 0);
            return false;
        }

        if (Integer.parseInt(spnPrecio2.getValue().toString()) <= 0) {
            JOptionPane.showMessageDialog(rootPane, "Campo Precio no puede ser 0 o menor a 0", "Validacion", 0);
            return false;
        }

        return true;

    }

    private void habilitarCampos() {
        txtNombre2.setEnabled(true);
        txtTipo2.setEnabled(true);
        txtColor2.setEnabled(true);
        spnCantidad2.setEnabled(true);
        spnTalla2.setEnabled(true);
        spnPrecio2.setEnabled(true);
    }

    private void deshabilitarCampos() {
        txtNombre2.setEnabled(false);
        txtTipo2.setEnabled(false);
        txtColor2.setEnabled(false);
        spnCantidad2.setEnabled(false);
        spnTalla2.setEnabled(false);
        spnPrecio2.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel19 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaContenido = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtID1 = new javax.swing.JTextField();
        txtTipo1 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();
        spnCantidad1 = new javax.swing.JSpinner();
        spnTalla1 = new javax.swing.JSpinner();
        spnPrecio1 = new javax.swing.JSpinner();
        txtColor1 = new javax.swing.JTextField();
        txtID2 = new javax.swing.JTextField();
        txtNombre2 = new javax.swing.JTextField();
        txtTipo2 = new javax.swing.JTextField();
        spnCantidad2 = new javax.swing.JSpinner();
        spnTalla2 = new javax.swing.JSpinner();
        txtColor2 = new javax.swing.JTextField();
        spnPrecio2 = new javax.swing.JSpinner();
        btnEditar1 = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();

        jLabel19.setText("jLabel19");

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Archivo");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Inventario");

        tablaContenido.setModel(modeloTabla);
        jScrollPane2.setViewportView(tablaContenido);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Producto Seleccionado");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("ID");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Nombre");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Tipo");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Cantidad");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Talla");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Color");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Precio");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Opciones");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Precio");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Color");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("Talla");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Cantidad");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Tipo");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel17.setText("Nombre");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("ID");

        txtID1.setEnabled(false);

        txtTipo1.setEnabled(false);

        txtNombre1.setEnabled(false);

        spnCantidad1.setEnabled(false);

        spnTalla1.setEnabled(false);

        spnPrecio1.setEnabled(false);

        txtColor1.setEnabled(false);

        txtID2.setEnabled(false);

        txtNombre2.setEnabled(false);

        txtTipo2.setEnabled(false);

        spnCantidad2.setEnabled(false);

        spnTalla2.setEnabled(false);

        txtColor2.setEnabled(false);

        spnPrecio2.setEnabled(false);

        btnEditar1.setText("Editar");
        btnEditar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditar1ActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnActualizar.setText("Actualizar");
        btnActualizar.setEnabled(false);
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(278, 278, 278)
                                .addComponent(jLabel3)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(txtID1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(txtTipo1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(spnCantidad1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(spnTalla1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtColor1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(spnPrecio1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10)))
                            .addComponent(jScrollPane2))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel17)
                                    .addComponent(jLabel18)
                                    .addComponent(jLabel16))
                                .addGap(15, 15, 15)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNombre2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtTipo2)
                                    .addComponent(txtID2)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel13))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(spnCantidad2)
                                    .addComponent(spnTalla2)
                                    .addComponent(txtColor2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(spnPrecio2)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(17, 17, 17)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addGap(174, 174, 174)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnEditar1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 337, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnActualizar)
                        .addGap(16, 16, 16)
                        .addComponent(btnGuardar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel11)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel18)
                                    .addComponent(txtID2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel17)
                                    .addComponent(txtNombre2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel16)
                                    .addComponent(txtTipo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel15)
                                    .addComponent(spnCantidad2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel14)
                            .addComponent(spnTalla2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel13)
                            .addComponent(txtColor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(txtID1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTipo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnCantidad1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnTalla1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnPrecio1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtColor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnPrecio2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(91, 91, 91)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEditar1)
                            .addComponent(btnEliminar)
                            .addComponent(btnAgregar))))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        this.habilitarCampos();
        btnGuardar.setEnabled(true);
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        if (this.camposValidos()) {
            try {


                String nombre = txtNombre2.getText().trim();
                String tipo = txtTipo2.getText().trim();
                String color = txtColor2.getText().trim();
                Integer cantidad = Integer.parseInt(spnCantidad2.getValue().toString());
                Integer talla = Integer.parseInt(spnTalla2.getValue().toString());
                Integer precio = Integer.parseInt(spnPrecio2.getValue().toString());
                boolean resultado = this.claseConeccion.insertarBD(nombre, tipo, cantidad, color, talla, precio);

                if (resultado) {
                    JOptionPane.showMessageDialog(rootPane, "Registro insertado correctamente", "Resultado insercion", 1);

                    this.limpiarCampos();
                    this.limpiarTabla();
                    this.getFilas();
                    btnGuardar.setEnabled(false);
                    this.deshabilitarCampos();
                    return;
                }
                JOptionPane.showMessageDialog(rootPane, "Registro no insertado", "Resultado insercion", 0);
                btnGuardar.setEnabled(false);
                this.deshabilitarCampos();

            } catch (SQLException ex) {
                Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditar1ActionPerformed

        DefaultTableModel modelo = (DefaultTableModel) tablaContenido.getModel();

        int filaSeleccionada = tablaContenido.getSelectedRow();

        if (filaSeleccionada < 0) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione un registro", "Actualizar registro", 0);
        } else {

            id = (Integer) modelo.getValueAt(filaSeleccionada, 0);
            String nombre = (String) modelo.getValueAt(filaSeleccionada, 1);
            String tipo = (String) modelo.getValueAt(filaSeleccionada, 2);
            Integer cantidad = (Integer) modelo.getValueAt(filaSeleccionada, 3);
            String color = (String) modelo.getValueAt(filaSeleccionada, 4);
            Integer talla = (Integer) modelo.getValueAt(filaSeleccionada, 5);
            Integer precio = (Integer) modelo.getValueAt(filaSeleccionada, 6);

            txtID1.setText(String.valueOf(id));
            txtNombre1.setText(nombre);
            txtTipo1.setText(tipo);
            txtColor1.setText(color);
            spnCantidad1.setValue(cantidad);
            spnTalla1.setValue(talla);
            spnPrecio1.setValue(precio);


            txtID2.setText(String.valueOf(id));
            txtNombre2.setText(nombre);
            txtTipo2.setText(tipo);
            txtColor2.setText(color);
            spnCantidad2.setValue(cantidad);
            spnTalla2.setValue(talla);
            spnPrecio2.setValue(precio);

            btnActualizar.setEnabled(true);
            this.habilitarCampos();
        }
    }//GEN-LAST:event_btnEditar1ActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        try {

            if (this.camposValidos()) {
                int confirmar = JOptionPane.showConfirmDialog(rootPane, "¿Desea actualizar el registro?");
                if (JOptionPane.OK_OPTION == confirmar) {
                    String nombre = txtNombre2.getText().trim();
                    String tipo = txtTipo2.getText().trim();
                    String color = txtColor2.getText().trim();
                    Integer cantidad = Integer.parseInt(spnCantidad2.getValue().toString());
                    Integer talla = Integer.parseInt(spnTalla2.getValue().toString());
                    Integer precio = Integer.parseInt(spnPrecio2.getValue().toString());

                    boolean resultado = claseConeccion.actualizarRegistro(nombre, tipo, cantidad, color, talla, precio, id);
                    if (!resultado) {
                        JOptionPane.showMessageDialog(rootPane, "Actualizacion no realizada correctamente", "Actualizar registro", JOptionPane.ERROR_MESSAGE);
                        this.limpiarCampos();

                        this.limpiarTabla();
                        this.getFilas();

                        btnActualizar.setEnabled(false);
                        this.deshabilitarCampos();

                        return;
                    }

                    JOptionPane.showMessageDialog(rootPane, "Actualizacion realizada correctamente", "Actualizar registro", JOptionPane.INFORMATION_MESSAGE);
                    this.limpiarCampos();
                    this.limpiarCamposNoEditables();
                    this.limpiarTabla();
                    this.getFilas();

                    btnActualizar.setEnabled(false);
                    this.deshabilitarCampos();

                }

                if (JOptionPane.CANCEL_OPTION == confirmar) {
                    this.limpiarCampos();
                    this.limpiarCamposNoEditables();
                    this.limpiarTabla();
                    btnActualizar.setEnabled(false);
                    this.deshabilitarCampos();
                }

                if (JOptionPane.NO_OPTION == confirmar) {
                    this.limpiarCampos();
                    this.limpiarCamposNoEditables();
                    this.limpiarTabla();
                    btnActualizar.setEnabled(false);
                    this.deshabilitarCampos();
                }
                
                                 this.limpiarCampos();
                    this.limpiarCamposNoEditables();
                    this.limpiarTabla();
                this.getFilas();
            }

        } catch (SQLException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        DefaultTableModel modelo = (DefaultTableModel) tablaContenido.getModel();

        int filaSeleccionada = tablaContenido.getSelectedRow();

        if (filaSeleccionada < 0) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione un registro", "Eliminar registro", 0);
        } else {

            id = (Integer) modelo.getValueAt(filaSeleccionada, 0);
            String nombre = (String) modelo.getValueAt(filaSeleccionada, 1);
            String tipo = (String) modelo.getValueAt(filaSeleccionada, 2);
            Integer cantidad = (Integer) modelo.getValueAt(filaSeleccionada, 3);
            String color = (String) modelo.getValueAt(filaSeleccionada, 4);
            Integer talla = (Integer) modelo.getValueAt(filaSeleccionada, 5);
            Integer precio = (Integer) modelo.getValueAt(filaSeleccionada, 6);


            txtID1.setText(String.valueOf(id));
            txtNombre1.setText(nombre);
            txtTipo1.setText(tipo);
            txtColor1.setText(color);
            spnCantidad1.setValue(cantidad);
            spnTalla1.setValue(talla);
            spnPrecio1.setValue(precio);


            int confirmar = JOptionPane.showConfirmDialog(rootPane, "¿Desea eliminar el registro?");
            if (JOptionPane.OK_OPTION == confirmar) {

                try {
                    id = (Integer) modelo.getValueAt(filaSeleccionada, 0);
                    claseConeccion.eliminarRegistro(id);
                    this.limpiarTabla();
                    this.limpiarCamposNoEditables();
                    this.getFilas();
                } catch (SQLException ex) {
                    Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            Logger.getLogger(Inventario.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inventario().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEditar1;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner spnCantidad1;
    private javax.swing.JSpinner spnCantidad2;
    private javax.swing.JSpinner spnPrecio1;
    private javax.swing.JSpinner spnPrecio2;
    private javax.swing.JSpinner spnTalla1;
    private javax.swing.JSpinner spnTalla2;
    private javax.swing.JTable tablaContenido;
    private javax.swing.JTextField txtColor1;
    private javax.swing.JTextField txtColor2;
    private javax.swing.JTextField txtID1;
    private javax.swing.JTextField txtID2;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNombre2;
    private javax.swing.JTextField txtTipo1;
    private javax.swing.JTextField txtTipo2;
    // End of variables declaration//GEN-END:variables
}
